{
  "type": "writer",
  "version": "1.0.0",
  "label": "Writer",
  "icon": "✍️",
  "hint": "Rich text, HTML + JS that runs, or code",
  "group": "Writing",
  "order": 10,
  "size": { "w": 6, "h": 6 },
  "entryKinds": ["doc"],
  "searchKinds": ["doc"],
  "uploads": "image"
}
