{
  "type": "toolbox",
  "version": "1.0.0",
  "label": "Toolbox",
  "icon": "🧰",
  "hint": "Link cards, group headers",
  "author": "Home Base",
  "group": "Everyday",
  "order": 10,
  "size": {"w": 4, "h": 5}
}
