{
  "type": "thoughts",
  "version": "1.0.0",
  "label": "Thought dump",
  "icon": "💭",
  "hint": "Type, press Enter, timestamped",
  "author": "Home Base",
  "group": "Everyday",
  "order": 30,
  "size": {"w": 4, "h": 5}
}
